<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <style>
          body{
              {#height: 100%;#}
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              bottom: 0;
              top:0;
              left: 0;
              right: 0;
          }
          .container-custom{
             height: 100%;

          }
          .custom-row{
              height: 900px;
              {#position: fixed;#}
          }
          .personel-wrapper{
            background: #4db8ff;
            height: 100%;

          }
      </style>
    <title>Sign Up!</title>
  </head>
  <body>
        <div class="container-custom container-fluid p-0">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row custom-row">
                    <div class="personel-wrapper col-sm-12 col-md-6 col-lg-6 h-100">
                        <div class="container  ">
                            <h3 class="text-capitalize">register as a personel</h3>
                        </div>
                    </div>
                    <div class="company-wrapper col-sm-12 col-md-6 col-lg-6 h-100">
                        <div class="container ">
                            <h3 class="text-capitalize">register as a company</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
  </body>
</html>